<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="grid_4x4.net.xml"/>
        <route-files value="grid_4x4_routes.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    <processing>
        <time-to-teleport value="-1"/>
        <lateral-resolution value="0.8"/>
    </processing>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
    <gui_only>
        <gui-settings-file value="../gui-settings.xml"/>
    </gui_only>
</configuration>
