<?xml version="1.0" encoding="UTF-8"?>

<!-- Traffic Light Intersection Configuration -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="tl_intersection.net.xml"/>
        <route-files value="simple_routes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="300"/>
        <step-length value="1"/>
    </time>

    <processing>
        <collision.action value="warn"/>
        <time-to-teleport value="300"/>
    </processing>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
        <duration-log.statistics value="true"/>
        <no-warnings value="true"/>
    </report>

    <traci_server>
        <remote-port value="0"/>
    </traci_server>

</configuration> 